   0 mkdir /home/animals
   1 mkdir -p /home/animals/dogs
   2 mkdir -p /home/animals/cats
   3 mkdir -p /home/animals/fish
   4 cd /animals
   5 cd /home/animals
   6 ls
   7 cd dogs
   8 mkdir pluto
   9 cd ..
  10 mkdir /home/animals/cats/garfield
  11 pwd
  12 cd ..
  13 mkdir planets
  14 cd /opt
  15 touch Mercury.txt Venus.txt Mars.txt Jupiter.txt
  16 ls
  17 mv /opt/Jupiter.txt /home/planets
  18 mv /opt/Mars.txt /home/planets
  19 mv /opt/Venus.txt /home/planets
  20 mv /opt/Mercury.txt /home/planets
  21 cd /home
  22 ls
  23 cd planets
  24 ls
  25 cd /tmp
  26 >> adam.txt
  27 mkdir -p /home/humans && cp /tmp/adam.txt /home/humans/
  28 cd /home
  29 ls
  30 cd humans/
  31 ls
  32 cd /tmp
  33 >> evA.txt
  34 mv /tmp/evA.txt /opt/eve.txt
  35 ls
  36 cd opt
  37 cd /opt
  38 ls
  39 mv /opt/eve.txt /home/humans/
  40 cd /home/humans/
  41 ls
  42 tree /home
  43 history
  44 history > history_04.txt
